{
  "identifier" : "C12B6595",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A5715B7E",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6ADBB9E6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly subscription",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_weekly1",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "A5715B7E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "808C374B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A5715B7E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "878BA957",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "A5715B7E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
